
#define	DLL_int	__declspec(dllimport) int __stdcall 



//DLLmon のサポート関数:

//----------------------------------------------------------------------
//	HIDmon の初期化 
//		string : デバイス識別文字列(シリアルナンバー文字列)
//				 現在未実装。 "*" を渡してください。
//	戻り値:
//			成功 =  0
//			失敗 = -1
DLL_int	UsbInit(const char *string);	

//----------------------------------------------------------------------
//
//	HIDmon の使用終了 
//
DLL_int	UsbExit(void);

//----------------------------------------------------------------------
//
//	デバイス側のポートやメモリーに値を書き込む.
//		adr   : 書き込むメモリー
//		arena : メモリー種別:  
//				0x00		RAMもしくはI/O Port
//				0x20		EEPROM	(現在未実装)
//		data  : 書き込みデータ.
//		mask  : 書き込みマスク.
//			 mask  = 0 の場合は、dataは全ビット有効 (直書きする)
//			 mask != 0 の場合は、maskビット1に対応したdataのみ更新し、他は変更しない.
//
//	戻り値:
//			成功= 0
//			失敗= -1
DLL_int	UsbPoke(int adr,int arena,int data,int mask);


//----------------------------------------------------------------------
//
//	デバイス側のポートやメモリーを1バイト読み出す.
//		adr   : 読み出しメモリー
//		arena : メモリー種別:  
//				0x00		RAMもしくはI/O Port
//				0x20		EEPROM	(現在未実装)
//				0x40		PGMEM	(現在未実装)
//	戻り値:
//			成功= 読み出したデータ(0～255)
//			失敗= -1
DLL_int	UsbPeek(int adr,int arena);

//----------------------------------------------------------------------
//
//	ATtiny2313のポート名称をアドレスに変換する.
//
//	戻り値:
//			成功= ポートアドレス(0～255)
//			失敗= -1
DLL_int	PortAddress(const char *string);



